NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URL=mongodb+srv://soll:solomon@cluster0.x9c22lc.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
